# phalanx

./: .editorconfig  .gitignore  LICENSE  Main.cs  Main.cs.uid  Phalanx.csproj  Phalanx.csproj.old  Phalanx.csproj.old.1  Phalanx.sln  README.md  export_presets.cfg  free_look_camera.gd.uid  icon.svg.import  main.tscn  project.godot
.github/workflows/: main.yml
addons/godotsteam/: godotsteam.gdextension.uid
addons/godotsteam_csharpbindings/: Methods.cs  Methods.cs.uid  Signals.cs.uid  Steam.AppLists.Signals.cs.uid  Steam.AppLists.cs.uid  Steam.Apps.Signals.cs.uid  Steam.Apps.cs  Steam.Apps.cs.uid  Steam.Friends.Signals.cs.uid  Steam.Friends.cs.uid  Steam.GameSearch.Signals.cs.uid  Steam.GameSearch.cs.uid  Steam.Generated.Data.cs.uid  Steam.HTMLSurface.Signals.cs.uid  Steam.HTMLSurface.cs.uid  Steam.HTTP.Signals.cs.uid  Steam.HTTP.cs.uid  Steam.Input.Signals.cs.uid  Steam.Input.cs.uid  Steam.Inventory.Signals.cs.uid  Steam.Inventory.cs.uid  Steam.Matchmaking.Signals.cs.uid  Steam.Matchmaking.cs.uid  Steam.MatchmakingServers.Signals.cs.uid  Steam.MatchmakingServers.cs.uid  Steam.Music.cs.uid  Steam.MusicRemote.Signals.cs.uid  Steam.MusicRemote.cs.uid  Steam.Networking.Signals.cs.uid  Steam.Networking.cs.uid  Steam.NetworkingMessages.Signals.cs.uid  Steam.NetworkingMessages.cs.uid  Steam.NetworkingSockets.Signals.cs.uid  Steam.NetworkingSockets.cs  Steam.NetworkingSockets.cs.uid  Steam.NetworkingTypes.cs.uid  Steam.NetworkingUtils.Signals.cs.uid  Steam.NetworkingUtils.cs.uid  Steam.ParentalSettings.Signals.cs.uid  Steam.ParentalSettings.cs.uid  (+22 more)
addons/imgui-godot/: imgui-godot-native.gdextension.uid
addons/steam-multiplayer-peer/: steam-multiplayer-peer.gdextension.uid
client/: ClientController.cs  ClientController.cs.uid  ClientData.cs  ClientData.cs.uid  ClientEventBus.cs  ClientEventBus.cs.uid  ClientGameManager.cs  ClientGameManager.cs.uid  ClientPlayerController.cs.uid  GameClientManager.cs  GameClientManager.cs.uid  PlayerClientController.cs  PlayerClientController.cs.uid  client_event_bus.tscn  client_game_manager.tscn  game_client_manager.tscn  player_client_controller.tscn
client/terrain/: StandardTerrain.cs  StandardTerrain.cs.uid  StandardTile.cs  standard_terrain.tscn  standard_tile.tscn  terrain_debug_uv.gdshader.uid  wireframe.gdshader.uid
common/: Constants.cs  Constants.cs.uid  GameDataInterface.cs  GameDataInterface.cs.uid  GameInstance.cs  GameInstance.cs.uid  MapData.cs.uid  ServerEventBus.cs.uid  ServerValue.cs  ServerValue.cs.uid  TileData.cs.uid  game_data_interface.tscn  game_instance.tscn
common/interfaces/: ClientInterface.cs  ClientInterface.cs.uid  ClientToServerBus.cs  ClientToServerBus.cs.uid  ClientToServerInterface.cs  ClientToServerInterface.cs.uid  GameDataInterface.cs  GameEventInterface.cs.uid  PlayerDataInterface.cs  PlayerDataInterface.cs.uid  PlayerManager.cs  PlayerManager.cs.uid  (+21 more)
garbage/: tree_pine.bbmodel
server/: PlayerManager.cs.uid  ServerGameManager.cs  ServerGameManager.cs.uid  ServerManager.cs  ServerManager.cs.uid  server_game_manager.tscn  server_manager.tscn
(+333 files in other folders)
