<!-- NOTE: for CI/CD this below should be only "Godot.NET.Sdk" not "Godot.NET.Sdk/...", godot adds it back and has to be removed -->
<Project Sdk="Godot.NET.Sdk/4.4.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <CodeAnalysisRuleSet>c:\Users\tomma\Documents\phalanx\.vscode\ruleset.xml</CodeAnalysisRuleSet>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <WarningsAsErrors>CS9057</WarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Facepunch/Facepunch.Steamworks.Posix.dll" />
    <None Include="Facepunch/Facepunch.Steamworks.Win64.dll" />
    <None Include="steam_api.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>lib/net8.0</PackagePath>
    </None>
    <None Include="steam_api64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>lib/net8.0</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Facepunch.Steamworks.Win64" Condition="$([MSBuild]::IsOSPlatform('Windows'))">
      <HintPath>./Facepunch/Facepunch.Steamworks.Win64.dll</HintPath>
      <Pack>true</Pack>
      <PackagePath>lib/net8.0</PackagePath>
    </Reference>
    <Reference Include="Facepunch.Steamworks.Win64" Condition="$([MSBuild]::IsOSPlatform('Linux'))">
      <HintPath>./Facepunch/Facepunch.Steamworks.Posix.dll</HintPath>
      <Pack>true</Pack>
      <PackagePath>lib/net8.0</PackagePath>
    </Reference>
    <Reference Include="Facepunch.Steamworks.Win64" Condition="$([MSBuild]::IsOSPlatform('OSX'))">
      <HintPath>./Facepunch/Facepunch.Steamworks.Posix.dll</HintPath>
      <Pack>true</Pack>
      <PackagePath>lib/net8.0</PackagePath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Chickensoft.AutoInject" Version="2.6.0" />
    <PackageReference Include="Chickensoft.GodotNodeInterfaces" Version="2.4.0" />
    <PackageReference Include="Chickensoft.Introspection" Version="3.0.0" />
    <PackageReference Include="Chickensoft.Introspection.Generator" Version="3.0.0" PrivateAssets="all" OutputItemType="analyzer" />
    <PackageReference Include="Chickensoft.LogicBlocks" Version="5.18.0" />
    <PackageReference Include="Chickensoft.LogicBlocks.DiagramGenerator" Version="5.18.0" />

    <PackageReference Include="FluentResults" Version="3.16.0" />
    <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
    <PackageReference Include="MessagePack" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RandomNameGeneratorLibrary" Version="1.2.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="script_templates\**" />
    <Content Include="script_templates\**" />
  </ItemGroup>
</Project>
