; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Phalanx"
run/main_scene="uid://ct7ufhj47seep"
config/features=PackedStringArray("4.4", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

ImGuiRoot="*res://addons/imgui-godot/data/ImGuiRoot.tscn"

[dotnet]

project/assembly_name="Phalanx"

[editor_plugins]

enabled=PackedStringArray("res://addons/imgui-godot/plugin.cfg")

[file_customization]

folder_colors={
"res://Facepunch/": "gray",
"res://addons/": "gray",
"res://client/": "green",
"res://common/": "purple",
"res://debug/": "gray",
"res://exports/": "gray",
"res://garbage/": "gray",
"res://lib/": "yellow",
"res://script_templates/": "gray",
"res://server/": "red"
}

[gui]

theme/custom_font="uid://d2okuqqg1gogx"

[layer_names]

3d_physics/layer_1="User Interactable"

[rendering]

environment/defaults/default_clear_color=Color(0.0941176, 0.117647, 0.14902, 1)
