[gd_scene load_steps=8 format=3 uid="uid://c68j3jaf4ip0k"]

[ext_resource type="Script" uid="uid://bv7i8j5rp65ad" path="res://client/stages/pregame/common/PlayerListItem.cs" id="1_qx26e"]
[ext_resource type="Texture2D" uid="uid://b1s35pcfka4xi" path="res://client/stages/common/tmp/Group 4.png" id="2_n4hq3"]
[ext_resource type="Texture2D" uid="uid://cknw12v2egrkn" path="res://client/stages/common/tmp/BanButton.png" id="3_5ika1"]
[ext_resource type="Theme" uid="uid://guyqcrq35q6u" path="res://client/stages/common/ui/standard_theme.tres" id="3_147eg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qx26e"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(0.0941176, 0.117647, 0.14902, 1)

[sub_resource type="LabelSettings" id="LabelSettings_qx26e"]
font_size = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_147eg"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 6.0
bg_color = Color(0.709804, 0.278431, 0.278431, 1)
border_width_bottom = 4
border_color = Color(0.0213463, 0.0304135, 0.0452535, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
expand_margin_top = 2.0
expand_margin_bottom = 4.0

[node name="PlayerListItem" type="Control"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -11.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qx26e")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 6
theme_override_constants/margin_bottom = 6

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
size_flags_vertical = 4

[node name="AvatarTexture" type="TextureRect" parent="MarginContainer/HBoxContainer/Control"]
unique_name_in_owner = true
z_index = 1
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_top = -32.0
offset_right = 62.0
offset_bottom = 32.0
texture = ExtResource("2_n4hq3")
expand_mode = 1

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_qx26e")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/PanelContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="PlayerNameLabel" type="Label" parent="MarginContainer/HBoxContainer/PanelContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Tomm2000sgkfuhdivndvidubvihwowijòvoanldv"
label_settings = SubResource("LabelSettings_qx26e")
clip_text = true
text_overrun_behavior = 3

[node name="KickButton" type="Button" parent="MarginContainer/HBoxContainer/PanelContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme = ExtResource("3_147eg")
theme_override_styles/hover = SubResource("StyleBoxFlat_147eg")
icon = ExtResource("3_5ika1")
icon_alignment = 1
