[gd_scene load_steps=15 format=3 uid="uid://dr1b75c32sida"]

[ext_resource type="Script" uid="uid://bov7qcdg8a6nj" path="res://client/stages/lobby/MultiplayerLobbyMenu.cs" id="1_0b2yv"]
[ext_resource type="Texture2D" uid="uid://dcaf4ygdvskhv" path="res://client/stages/common/ui/assets/background.png" id="2_t4306"]
[ext_resource type="Shader" uid="uid://d1hi66rm126v2" path="res://client/stages/common/ui/background_blur_shader.gdshader" id="3_i10d0"]
[ext_resource type="PackedScene" uid="uid://brewcawnrqh1y" path="res://client/stages/common/ui/list_vbox_container.tscn" id="4_i1g48"]
[ext_resource type="PackedScene" uid="uid://rdhk223fvvon" path="res://client/stages/common/ui/filler.tscn" id="5_i1g48"]
[ext_resource type="PackedScene" uid="uid://bwqtr45lx05f" path="res://client/stages/common/ui/standard_button.tscn" id="6_3dws0"]
[ext_resource type="FontFile" uid="uid://d2okuqqg1gogx" path="res://client/stages/common/ui/fonts/OpenSans-VariableFont_wdth,wght.ttf" id="7_22bp7"]
[ext_resource type="PackedScene" uid="uid://c68j3jaf4ip0k" path="res://client/stages/pregame/common/player_list_item.tscn" id="7_npv11"]
[ext_resource type="Theme" uid="uid://guyqcrq35q6u" path="res://client/stages/common/ui/standard_theme.tres" id="8_yiw7l"]
[ext_resource type="PackedScene" uid="uid://dq3f6m2ju3ihr" path="res://client/stages/pregame/common/user_tag.tscn" id="10_orrdb"]
[ext_resource type="PackedScene" uid="uid://wq18lv7molho" path="res://common/interfaces/game_data_interface.tscn" id="11_3krhc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3dws0"]
shader = ExtResource("3_i10d0")
shader_parameter/blur_amount = 1.712
shader_parameter/mix_amount = 0.695
shader_parameter/color_over = Color(0.0941176, 0.117647, 0.14902, 1)

[sub_resource type="LabelSettings" id="LabelSettings_uyk1y"]
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_npv11"]
font = ExtResource("7_22bp7")
font_size = 25
font_color = Color(0.964706, 0.823529, 0.564706, 1)
outline_size = 1
outline_color = Color(0.964706, 0.823529, 0.564706, 1)

[node name="MultiplayerLobbyMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0b2yv")

[node name="GameDataInterface" parent="." instance=ExtResource("11_3krhc")]

[node name="RefreshLobbiesTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="BoxContainer" type="BoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -382.0
offset_top = -149.0
offset_right = 383.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="BoxContainer"]
layout_mode = 2
texture = ExtResource("2_t4306")
expand_mode = 3
metadata/_edit_lock_ = true

[node name="Panel" type="Panel" parent="."]
material = SubResource("ShaderMaterial_3dws0")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="LobbyNameLabel" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Multiplayer"
label_settings = SubResource("LabelSettings_uyk1y")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 60

[node name="ListVboxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("4_i1g48")]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_stretch_ratio = 0.5

[node name="ReadyButton" parent="MarginContainer/VBoxContainer/HBoxContainer/ListVboxContainer/VBoxContainer" index="0" instance=ExtResource("6_3dws0")]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
text = "Ready Up"

[node name="StartButton" parent="MarginContainer/VBoxContainer/HBoxContainer/ListVboxContainer/VBoxContainer" index="1" instance=ExtResource("6_3dws0")]
unique_name_in_owner = true
layout_mode = 2
text = "Start game"

[node name="Filler" parent="MarginContainer/VBoxContainer/HBoxContainer/ListVboxContainer/VBoxContainer" index="2" instance=ExtResource("5_i1g48")]
layout_mode = 2

[node name="ExitLobbyButton" parent="MarginContainer/VBoxContainer/HBoxContainer/ListVboxContainer/VBoxContainer" index="3" instance=ExtResource("6_3dws0")]
layout_mode = 2
text = "Exit Lobby
"

[node name="Filler" parent="MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("5_i1g48")]
layout_mode = 2
size_flags_stretch_ratio = 0.3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Players"
label_settings = SubResource("LabelSettings_npv11")
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_direction = 3
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("8_yiw7l")
scroll_vertical_custom_step = 0.1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/ScrollContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3

[node name="PlayerList" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer"]
unique_name_in_owner = true
clip_contents = true
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 15

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/PlayerList"]
layout_mode = 2

[node name="PlayerListItem" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/PlayerList" instance=ExtResource("7_npv11")]
layout_mode = 2

[node name="PlayerListItem2" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/PlayerList" instance=ExtResource("7_npv11")]
layout_mode = 2

[node name="PlayerListItem3" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/PlayerList" instance=ExtResource("7_npv11")]
layout_mode = 2

[node name="PlayerListItem4" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/PlayerList" instance=ExtResource("7_npv11")]
layout_mode = 2

[node name="PlayerListItem5" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/PlayerList" instance=ExtResource("7_npv11")]
layout_mode = 2

[node name="PlayerListItem6" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/PlayerList" instance=ExtResource("7_npv11")]
layout_mode = 2

[node name="PlayerListItem7" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/PlayerList" instance=ExtResource("7_npv11")]
layout_mode = 2

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(2, 0)
layout_mode = 2

[node name="ListVboxContainer2" parent="MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("4_i1g48")]
visible = false
clip_contents = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/ListVboxContainer2" index="0"]
clip_contents = true

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/ListVboxContainer2/VBoxContainer" index="0"]
layout_mode = 2
text = "Players"
label_settings = SubResource("LabelSettings_npv11")
horizontal_alignment = 1

[node name="Filler2" parent="MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("5_i1g48")]
layout_mode = 2
size_flags_stretch_ratio = 0.3

[node name="ListVboxContainer3" parent="MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("4_i1g48")]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="UserTag" parent="." instance=ExtResource("10_orrdb")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_bottom = 0.0
offset_left = -248.0
offset_top = 11.0
offset_right = -11.0
offset_bottom = 62.0
grow_horizontal = 0
grow_vertical = 1

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/ListVboxContainer/VBoxContainer/ReadyButton" to="." method="OnReadyButtonPressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/ListVboxContainer/VBoxContainer/StartButton" to="." method="OnStartGameButtonPressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/ListVboxContainer/VBoxContainer/ExitLobbyButton" to="." method="OnExitLobbyButtonPressed"]

[editable path="MarginContainer/VBoxContainer/HBoxContainer/ListVboxContainer"]
[editable path="MarginContainer/VBoxContainer/HBoxContainer/ListVboxContainer2"]
[editable path="MarginContainer/VBoxContainer/HBoxContainer/ListVboxContainer3"]
