[gd_scene load_steps=2 format=3 uid="uid://bwqtr45lx05f"]

[ext_resource type="Theme" uid="uid://guyqcrq35q6u" path="res://client/ui/common/standard_theme.tres" id="1_5mhec"]

[node name="StandardButton" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
mouse_default_cursor_shape = 2
theme = ExtResource("1_5mhec")
text = "Button"
