[gd_scene load_steps=21 format=3 uid="uid://dwjcl253px63k"]

[ext_resource type="Texture2D" uid="uid://dcaf4ygdvskhv" path="res://client/stages/common/ui/assets/background.png" id="1_bix3n"]
[ext_resource type="Script" uid="uid://dqwu5r8fo333o" path="res://client/stages/pregame/MainMenu.cs" id="1_p56k4"]
[ext_resource type="PackedScene" uid="uid://dq3f6m2ju3ihr" path="res://client/stages/pregame/common/user_tag.tscn" id="2_o23kc"]
[ext_resource type="Shader" uid="uid://d1hi66rm126v2" path="res://client/stages/common/ui/background_blur_shader.gdshader" id="2_v8xm2"]
[ext_resource type="Script" uid="uid://c5vr6he08sidh" path="res://client/stages/pregame/RotatedPanel.cs" id="3_an7u6"]
[ext_resource type="PackedScene" uid="uid://brewcawnrqh1y" path="res://client/stages/common/ui/list_vbox_container.tscn" id="4_7ylq8"]
[ext_resource type="FontFile" uid="uid://d2okuqqg1gogx" path="res://client/stages/common/ui/fonts/OpenSans-VariableFont_wdth,wght.ttf" id="4_an7u6"]
[ext_resource type="Texture2D" uid="uid://u5dg3yxblca5" path="res://client/stages/pregame/Phalanx.png" id="5_y45rc"]
[ext_resource type="PackedScene" uid="uid://rdhk223fvvon" path="res://client/stages/common/ui/filler.tscn" id="6_tr1vk"]
[ext_resource type="PackedScene" uid="uid://bwqtr45lx05f" path="res://client/stages/common/ui/standard_button.tscn" id="9_o23kc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7rnj1"]
resource_local_to_scene = true
shader = ExtResource("2_v8xm2")
shader_parameter/blur_amount = 2.765
shader_parameter/mix_amount = 0.589
shader_parameter/color_over = Color(0.0941176, 0.117647, 0.14902, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_an7u6"]
content_margin_left = 20.0
content_margin_top = 5.0
content_margin_right = 20.0
content_margin_bottom = 10.0
bg_color = Color(0.964706, 0.823529, 0.564706, 0)
border_color = Color(0.964706, 0.823529, 0.564706, 1)
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_detail = 20

[sub_resource type="Shader" id="Shader_y45rc"]
code = "shader_type canvas_item;
uniform sampler2D noise_texture;
uniform float time;

void vertex() {
	// Called for every vertex the material is visible on.
}

void fragment() {
}

//void light() {
//	// Called for every pixel for every light affecting the CanvasItem.
//	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_db45j"]
noise_type = 0
frequency = 0.0107

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jdry5"]
noise = SubResource("FastNoiseLite_db45j")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tr1vk"]
shader = SubResource("Shader_y45rc")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_jdry5")
shader_parameter/time = 528.575

[sub_resource type="Animation" id="Animation_db45j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-36, -31)]
}

[sub_resource type="Animation" id="Animation_an7u6"]
resource_name = "shift"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4.5, 5.5, 10),
"transitions": PackedFloat32Array(-2, 1, -2, -2),
"update": 0,
"values": [Vector2(-36, -20), Vector2(-36, -15), Vector2(-36, -15), Vector2(-36, -20)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jdry5"]
_data = {
&"RESET": SubResource("Animation_db45j"),
&"shift": SubResource("Animation_an7u6")
}

[sub_resource type="LabelSettings" id="LabelSettings_o1icm"]
font = ExtResource("4_an7u6")
font_size = 90

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p56k4")
metadata/_edit_lock_ = true

[node name="BoxContainer" type="BoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -382.0
offset_top = -149.0
offset_right = 383.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="BoxContainer"]
layout_mode = 2
texture = ExtResource("1_bix3n")
expand_mode = 3
metadata/_edit_lock_ = true

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Filler" parent="VBoxContainer2" instance=ExtResource("6_tr1vk")]
layout_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer2"]
material = SubResource("ShaderMaterial_7rnj1")
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_an7u6")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer2/PanelContainer2"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 8

[node name="RotatePanelContainer" type="Control" parent="VBoxContainer2/PanelContainer2/VBoxContainer"]
visible = false
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer2/PanelContainer2/VBoxContainer/RotatePanelContainer"]
material = SubResource("ShaderMaterial_tr1vk")
layout_mode = 1
anchors_preset = -1
anchor_right = 1.05
offset_left = -36.0
offset_top = -31.0
offset_right = 32.9999
offset_bottom = 487.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_an7u6")
script = ExtResource("3_an7u6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="VBoxContainer2/PanelContainer2/VBoxContainer/RotatePanelContainer/PanelContainer"]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_jdry5")
}

[node name="Title" type="TextureRect" parent="VBoxContainer2/PanelContainer2/VBoxContainer"]
texture_filter = 4
custom_minimum_size = Vector2(600, 150)
layout_mode = 2
texture = ExtResource("5_y45rc")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="VBoxContainer2/PanelContainer2/VBoxContainer"]
visible = false
layout_mode = 2
text = "Phalanx"
label_settings = SubResource("LabelSettings_o1icm")

[node name="Filler" parent="VBoxContainer2/PanelContainer2/VBoxContainer" instance=ExtResource("6_tr1vk")]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer2/PanelContainer2/VBoxContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="VBoxContainer2/PanelContainer2/VBoxContainer/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(60, 0)
layout_mode = 2

[node name="ListVboxContainer" parent="VBoxContainer2/PanelContainer2/VBoxContainer/HBoxContainer" instance=ExtResource("4_7ylq8")]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="VBoxContainer" parent="VBoxContainer2/PanelContainer2/VBoxContainer/HBoxContainer/ListVboxContainer" index="0"]
theme_override_constants/separation = 15

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer2/PanelContainer2/VBoxContainer/HBoxContainer/ListVboxContainer/VBoxContainer" index="0"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_constants/separation = 20

[node name="SingleplayerButton" parent="VBoxContainer2/PanelContainer2/VBoxContainer/HBoxContainer/ListVboxContainer/VBoxContainer/HBoxContainer" instance=ExtResource("9_o23kc")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 8
disabled = true
text = "Singleplayer"
alignment = 0

[node name="Filler" parent="VBoxContainer2/PanelContainer2/VBoxContainer/HBoxContainer/ListVboxContainer/VBoxContainer/HBoxContainer" instance=ExtResource("6_tr1vk")]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer2/PanelContainer2/VBoxContainer/HBoxContainer/ListVboxContainer/VBoxContainer" index="1"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_constants/separation = 20

[node name="MultiplayerButton" parent="VBoxContainer2/PanelContainer2/VBoxContainer/HBoxContainer/ListVboxContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("9_o23kc")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Multiplayer"
alignment = 0

[node name="Filler" parent="VBoxContainer2/PanelContainer2/VBoxContainer/HBoxContainer/ListVboxContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("6_tr1vk")]
layout_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="VBoxContainer2/PanelContainer2/VBoxContainer/HBoxContainer/ListVboxContainer/VBoxContainer" index="2"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_constants/separation = 20

[node name="SettingsButton" parent="VBoxContainer2/PanelContainer2/VBoxContainer/HBoxContainer/ListVboxContainer/VBoxContainer/HBoxContainer4" instance=ExtResource("9_o23kc")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Settings"
alignment = 0

[node name="Filler" parent="VBoxContainer2/PanelContainer2/VBoxContainer/HBoxContainer/ListVboxContainer/VBoxContainer/HBoxContainer4" instance=ExtResource("6_tr1vk")]
layout_mode = 2

[node name="HBoxContainer5" type="HBoxContainer" parent="VBoxContainer2/PanelContainer2/VBoxContainer/HBoxContainer/ListVboxContainer/VBoxContainer" index="3"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_constants/separation = 20

[node name="QuitButton" parent="VBoxContainer2/PanelContainer2/VBoxContainer/HBoxContainer/ListVboxContainer/VBoxContainer/HBoxContainer5" instance=ExtResource("9_o23kc")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Quit Game"
alignment = 0

[node name="Filler" parent="VBoxContainer2/PanelContainer2/VBoxContainer/HBoxContainer/ListVboxContainer/VBoxContainer/HBoxContainer5" instance=ExtResource("6_tr1vk")]
layout_mode = 2

[node name="Filler2" parent="VBoxContainer2/PanelContainer2/VBoxContainer" instance=ExtResource("6_tr1vk")]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Filler2" parent="VBoxContainer2" instance=ExtResource("6_tr1vk")]
layout_mode = 2

[node name="UserTag" parent="." instance=ExtResource("2_o23kc")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_bottom = 0.0
offset_left = -248.0
offset_top = 11.0
offset_right = -11.0
offset_bottom = 62.0
grow_horizontal = 0
grow_vertical = 1

[connection signal="pressed" from="VBoxContainer2/PanelContainer2/VBoxContainer/HBoxContainer/ListVboxContainer/VBoxContainer/HBoxContainer/SingleplayerButton" to="." method="OnSingleplayerButtonPressed"]
[connection signal="pressed" from="VBoxContainer2/PanelContainer2/VBoxContainer/HBoxContainer/ListVboxContainer/VBoxContainer/HBoxContainer2/MultiplayerButton" to="." method="OnMultiplayerButtonPressed"]
[connection signal="pressed" from="VBoxContainer2/PanelContainer2/VBoxContainer/HBoxContainer/ListVboxContainer/VBoxContainer/HBoxContainer4/SettingsButton" to="." method="OnSettingsButtonPressed"]
[connection signal="pressed" from="VBoxContainer2/PanelContainer2/VBoxContainer/HBoxContainer/ListVboxContainer/VBoxContainer/HBoxContainer5/QuitButton" to="." method="OnQuitButtonPressed"]

[editable path="VBoxContainer2/PanelContainer2/VBoxContainer/HBoxContainer/ListVboxContainer"]
