[gd_scene load_steps=5 format=3 uid="uid://cexnf1ilp6b4b"]

[ext_resource type="Script" uid="uid://css4gkfci01b6" path="res://common/GameInstance.cs" id="1_gfaag"]
[ext_resource type="PackedScene" uid="uid://b45pi6s6v775p" path="res://common/interfaces/player_manager.tscn" id="2_7x6j8"]
[ext_resource type="Script" uid="uid://qjtkhbqnxxcc" path="res://common/interfaces/PlayerManager.cs" id="3_a8ixj"]
[ext_resource type="PackedScene" uid="uid://c8hg5xqd3dk0c" path="res://common/interfaces/shared_data_base.tscn" id="4_b47oe"]

[node name="GameInstance" type="Node"]
script = ExtResource("1_gfaag")

[node name="PlayerManager" parent="." instance=ExtResource("2_7x6j8")]
unique_name_in_owner = true
script = ExtResource("3_a8ixj")

[node name="SharedDataBase" parent="." instance=ExtResource("4_b47oe")]
unique_name_in_owner = true
