[gd_scene format=3 uid="uid://cexnf1ilp6b4b"]

[ext_resource type="Script" uid="uid://css4gkfci01b6" path="res://common/GameInstance.cs" id="1_gfaag"]
[ext_resource type="PackedScene" uid="uid://b45pi6s6v775p" path="res://common/managers/client_manager.tscn" id="2_7x6j8"]
[ext_resource type="PackedScene" uid="uid://dh8aiswoyx4os" path="res://common/managers/scenario_manager.tscn" id="5_47p76"]
[ext_resource type="PackedScene" uid="uid://chtlke803mbkf" path="res://common/multiplayer/net_state_manager.tscn" id="5_u210c"]
[ext_resource type="PackedScene" uid="uid://8w3re4i78pyq" path="res://common/managers/lobby_manager.tscn" id="6_x87bx"]

[node name="GameInstance" type="Node" unique_id=1890943092]
script = ExtResource("1_gfaag")

[node name="ClientManager" parent="." unique_id=534727302 instance=ExtResource("2_7x6j8")]
unique_name_in_owner = true

[node name="ScenarioManager" parent="." unique_id=934958911 instance=ExtResource("5_47p76")]
unique_name_in_owner = true

[node name="LobbyManager" parent="." unique_id=2108877288 instance=ExtResource("6_x87bx")]
unique_name_in_owner = true

[node name="NetStateManager" parent="." unique_id=1004277497 instance=ExtResource("5_u210c")]
unique_name_in_owner = true
