[gd_scene load_steps=2 format=3 uid="uid://dovsgcmg1br1o"]

[ext_resource type="Theme" uid="uid://guyqcrq35q6u" path="res://client/stages/common/ui/standard_theme.tres" id="1_4h6re"]

[node name="StandardTextInput" type="LineEdit"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_4h6re")
placeholder_text = "text input"
