[gd_scene load_steps=5 format=3 uid="uid://bmydftsu36dtn"]

[ext_resource type="Script" uid="uid://bq1aeqjied60m" path="res://client/terrain/tile/IndexedTile.cs" id="1_rlvba"]
[ext_resource type="Shader" uid="uid://bv1lc746rv046" path="res://client/terrain/shaders/wireframe.gdshader" id="2_i71n3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lvdct"]
render_priority = 0
shader = ExtResource("2_i71n3")
shader_parameter/albedo = Color(0, 0, 0, 1)
shader_parameter/outline_width = 3.0

[sub_resource type="QuadMesh" id="QuadMesh_rlvba"]

[node name="indexed_tile" type="Node3D"]
script = ExtResource("1_rlvba")

[node name="MeshInstance" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
material_override = SubResource("ShaderMaterial_lvdct")
mesh = SubResource("QuadMesh_rlvba")
